<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link rel="stylesheet" type="text/css" href="vendors/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="vendors/slick/slick-theme.css"/>
  <link type="text/css" rel="stylesheet" href="css/main.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Laundry</title>
</head>

<body>

  <!-- Header -->
  <header class="main-header">
    <div class="navbar-fixed">
      <nav>
        <div class="container">
          <div class="nav-wrapper">
            <a href="#" class="brand-logo"><img src="img/londryid-logo.png" alt="Laundry ID"></a>
            <a href="#" class="button-collapse" data-activates="mobile-nav"><i class="fa fa-bars"></i></a>
            <ul class="right hide-on-med-and-down">
              <li>
                <a href="index.html" class="active-link">Home</a>
              </li>
              <li>
                <a href="pricing.html">Pricelist</a>
              </li>
              <li>
                <a href="signup.html">Daftar</a>
              </li>
              <li>
                <a href="#login-modal" class="btn light-blue asccent-2 modal-trigger bg-white">Masuk</a>
              </li>
              <li>
                <a href="https://facebook.com">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
            </ul>
            <ul class="side-nav" id="slide-out">
              <h4 class="light-blue-text text-darken-3 center">Laundry.id</h4>
              <li>
                <div class="divider"></div>
              </li>
              <li>
                <a href="index.html">
                  <i class="fa fa-home grey-text text-darken-4"></i>Home
                </a>
              </li>
              <li>
                <a href="solutions.html">
                  <i class="fa fa-cog grey-text text-darken-4"></i>Solutions
                </a>
              </li>
              <li>
                <a href="signup.html">
                  <i class="fa fa-user grey-text text-darken-4"></i>Sign Up
                </a>
              </li>
              <li>
                <div class="divider"></div>
              </li>
              <li>
                <a href="#" class="btn purple"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- Showcase -->
    <div class="showcase container">
      <div class="col s12 m10 offset-m1 white-text center">
        <h5 class="text-shadow">Lorem ipsum dolor sit amet.</h5>
        <h1 class="text-shadow">consectetur adipisicing elit. Soluta, est.</h1>
        <br><br>
      </div>
      <div class="search-box">
        <input class="search-text browser-default" type="text" placeholder="Dimana lokasi anda">
        <a href="#" class="search-btn">
          <i class="fa fa-map-marker"></i>
        </a>
      </div>
    </div>
  </header>
  <!-- header -->

  <section class="section section-skills center">
    <div class="container">
      <div class="row">
        <div class="col s12 m4">
          
          <img class="img-skills" src="img/free-delivery.svg" alt="Free Delivery">
          <h5>Gratis Jemput</h5>
          <p>Gratis jemput untuk member minimal 20kg</p>
          
        </div>
        <div class="col s12 m4">
          
          <img class="img-skills" src="img/030-24-hours.svg" alt="Buka 24-jam">
          <h5>Buka 24 jam</h5>
          <p>Kami hadir 24 jam selama 365 hari demi kepuasan anda</p>
          
        </div>
        <div class="col s12 m4">
          
          <img class="img-skills" src="img/046-customer-service.svg" alt="Customer Service">
          <h5>Customer Service</h5>
          <p>Customer service kami yang ramah siap membantu anda</p>
          
        </div>
      </div>
      <div class="row">
        <div class="col s12 offset-m2 m4">
          
          <img class="img-skills" src="img/031-choices.svg" alt="Layanan Mudah">
          <h5>Cara Order Mudah</h5>
          <p>Hanya dengan membuat akun baru, langsung nikmati layanan kami</p>
          
        </div>
        <div class="col s12 m4">
          
          <img class="img-skills" src="img/020-medal.svg" alt="Free Delivery">
          <h5>Kualitas No.1</h5>
          <p>Tidak perlu ragu. <br>Kualitas kami yang terbaik</p>
          
        </div>
      </div>
    </div>
  </section>
  <!-- skills -->

  <section class="section section-about">
    <div class="container">
      <div class="row valign-wrapper">
        <div class="col s12 m8">
          <h4 class="judul-bold center">&mdash; Tentang Kami &mdash;</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste eius molestias repellat dolores voluptatibus, voluptatem saepe aut dicta modi excepturi! Ut totam officia placeat. Omnis beatae aperiam quis error ea similique commodi.</p>

        </div>
        <div class="col s12 offset-m1 m3 hide-on-small-only ">
          <img class="img200px responsive-img" src="img/027-washing-machine-1.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- about -->

  <section class="section section-cuci-lipat">
    <div class="container">
      <div class="row valign-wrapper">
        <div class="col s12 m3 hide-on-small-only">
          <img class="img200px responsive-img" src="img/012-laundry.png" alt="">
        </div>
        <div class="col s12 m8 offset-m1">
          <h4 class="judul-bold center-align">&mdash; Cuci & Lipat &mdash;</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste eius molestias repellat dolores voluptatibus, voluptatem saepe aut dicta modi excepturi! Ut totam officia placeat. </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque adipisci perspiciatis aspernatur illum ea a. Laborum excepturi sit veritatis quam sequi dolore soluta nihil voluptas amet fugit, iure esse. Expedita mollitia eius nobis, reiciendis tempore!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, voluptatem.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- cuci lipat -->

  <section class="section section-treatment">
    <div class="container">
      <div class="row valign-wrapper">
        <div class="col s12 m8">

          <h4 class="judul-bold center-align">&mdash; Treatment Khusus &mdash;</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste eius molestias repellat dolores voluptatibus, voluptatem saepe aut dicta modi excepturi! Ut totam officia placeat. Omnis beatae aperiam quis error ea similique commodi.</p>
          <ul class="browser-default listed-ok">
            <li><img src="img/checked.png" alt=""> Cakep</li>
            <li><img src="img/checked.png" alt=""> fugiat sint autem</li>
            <li><img src="img/checked.png" alt=""> Saepe asperiores</li>
            <li><img src="img/checked.png" alt=""> Lorem ipsum dolor</li>
            <li><img src="img/checked.png" alt=""> mantap Soul</li>
          </ul>
          
        </div>
        <div class="col s12 offset-m1 m3 hide-on-small-only">

          <img class="img200px responsive-img" src="img/031-gloves.png" alt="">

        </div>
      </div>
      
      </div>
    </div>
  </section>
  <!-- treatment -->
  
  <section class="section section-quote">
      <div class="quote">
        <h2 class="center-align">Ada Berkah,<br>Dalam Kemalasan</h2>
      </div>
  </section>
  <!-- quote -->

  <section class="section section-testimony">
    <div class="container">
      <div class="testimony">
        <h4 class="judul-bold center-align">&mdash; Testimony Customer Kami &mdash;</h4><br>
        <div class="col s12 m8 offset-m2 l6 offset-l3 single-item">
          <div class="row testimony-bg valign-wrapper">
            <div class="col s2">
              <img src="img/019-housekeeper.png" alt="" class="circle img-testimony responsive-img">
            </div>
            <div class="col s10">
              <span class="black-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae perferendis asperiores, dolore sequi excepturi ratione? Facere reprehenderit debitis est, dolorum aliquid beatae quo ipsa et, sit consequatur praesentium repellat, nulla aliquam velit. Delectus, nulla magni exercitationem consequatur voluptatum amet voluptate?
              </span><br>
              <span class="black-text name">&mdash; ntin</span>
            </div>
          </div>
          <div class="row testimony-bg valign-wrapper">
            <div class="col s2">
              <img src="img/019-housekeeper.png" alt="" class="circle img-testimony responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae perferendis asperiores, dolore sequi excepturi ratione? Facere reprehenderit debitis est, dolorum aliquid beatae quo ipsa et, sit consequatur praesentium repellat, nulla aliquam velit. Delectus, nulla magni exercitationem consequatur voluptatum amet voluptate? Delectus, nulla magni exercitationem consequatur voluptatum amet voluptate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam accusamus omnis necessitatibus nulla, atque quidem inventore, quo itaque voluptatem quaerat doloribus reprehenderit, quam temporibus hic esse ipsam maxime dolorum ratione!
              </span><br>
              <span class="black-text name">&mdash; Dr.dianto</span>
            </div>
          </div>
          <div class="row testimony-bg valign-wrapper">
            <div class="col s2">
              <img src="img/019-housekeeper.png" alt="" class="circle img-testimony responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae perferendis asperiores, dolore sequi excepturi ratione? Facere reprehenderit debitis est, dolorum aliquid beatae quo ipsa et, sit consequatur praesentium repellat, nulla aliquam velit. 
              </span><br>
              <span class="black-text name">&mdash; buyuk</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- testimony -->
  
  
  <footer class="page-footer">
    <div class="container footer-menu">
      <div class="row white-space">
        <div class="col l6 s12 invisible">
          <h5 class="white-text">Tentang Kami</h5>
          <p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste eius molestias repellat dolores voluptatibus, voluptatem saepe aut dicta modi excepturi! Ut totam officia placeat. Omnis beatae aperiam quis error ea similique commodi.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5>
            <a href="https://facebook.com">
              <i class="fa fa-facebook white-text"></i>
            </a>
          </h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="index.html">Home</a></li>
            <li><a class="grey-text text-lighten-3" href="pricing.html">Pricelist</a></li>
            <li><a class="grey-text text-lighten-3" href="signup.html">Daftar</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Syarat Dan Ketentuan</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2018 | LaundryID
      <span class="grey-text text-lighten-4 right" href="#!">All Rights Reserved.</span>
      </div>
    </div>
  </footer>
  <!-- footer -->

  <!-- login modal -->
  <div id="login-modal" class="modal">
    <div class="modal-content">
      <h4>Login Account</h4>
      <p>Login to access your account dashboard</p>
      <form action="">
        <div class="input-field">
          <input type="email" id="email">
          <label for="email">Email</label>
        </div>
        <div class="input-field">
          <input type="password" id="password">
          <label for="password">Password</label>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close btn grey"><i class="fa fa-sync"></i> Reset Password</a>
      <a href="#!" class="modal-action modal-close btn purple"><i class="fa fa-lock"></i> Login</a>
    </div>
  </div>
  <!-- login modal end -->
  
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="vendors/slick/slick.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script src="js/vanilla.js"></script>
  <script>

    // carousel testimony
    
    $(document).ready(function() {

      $('.single-item').slick({
        autoplay: true,
        dots: true,
        mobileFirst: true,
        pauseOnDotsHover: true
      });

    });
  </script>

</body>

</html>