<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link rel="stylesheet" type="text/css" href="vendors/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="vendors/slick/slick-theme.css"/>
  <link type="text/css" rel="stylesheet" href="css/main.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Laundry</title>
</head>

<body>

  <!-- Header -->
  <header class="main-header-pricing">
    <div class="navbar-fixed">
      <nav>
        <div class="container">
          <div class="nav-wrapper">
            <a href="#" class="brand-logo"><img src="img/londryid-logo.png" alt="Laundry ID"></a>
            <a href="#" class="button-collapse" data-activates="mobile-nav"><i class="fa fa-bars"></i></a>
            <ul class="right hide-on-med-and-down">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="pricing.html" class="active-link">Pricelist</a>
              </li>
              <li>
                <a href="signup.html">Daftar</a>
              </li>
              <li>
                <a href="#login-modal" class="btn light-blue asccent-2 modal-trigger bg-white">Masuk</a>
              </li>
              <li>
                <a href="https://facebook.com">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
            </ul>
            <ul class="side-nav" id="slide-out">
              <h4 class="purple-text text-darken-4 center">Qoash</h4>
              <li>
                <div class="divider"></div>
              </li>
              <li>
                <a href="index.html">
                  <i class="fa fa-home grey-text text-darken-4"></i>Home
                </a>
              </li>
              <li>
                <a href="solutions.html">
                  <i class="fa fa-cog grey-text text-darken-4"></i>Solutions
                </a>
              </li>
              <li>
                <a href="signup.html">
                  <i class="fa fa-user grey-text text-darken-4"></i>Sign Up
                </a>
              </li>
              <li>
                <div class="divider"></div>
              </li>
              <li>
                <a href="#" class="btn purple"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- Showcase -->
    <div class="showcase-pricing container">
      <div class="col s12 m10 offset-m1 white-text center">
        <h1 class="text-shadow">Pricelist & Service</h1>
      </div>
    </div>
  </header>
  <!-- header -->
  <div class="section section-pricing">
    <div class="container">
      <div class="pull-pricing">
        <div class="card-panel">
          <div class="col s12 m10 offset-m1">
            <h3>Cuci Setrika Lipat</h3>
            <h5>Non Member</h5>
            <table class="responsive-table">
              <thead>
                <tr>
                    <th>Service</th>
                    <th>Quantity</th>
                    <th>Harga</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Tas Laundry Waterproof</td>
                  <td>1</td>
                  <td>5000</td>
                </tr>
                <tr>
                  <td>Pick Up Laundry</td>
                  <td>&nbsp;</td>
                  <td>&mdash;</td>
                </tr>
                <tr>
                  <td>Stain Treatment</td>
                  <td>1</td>
                  <td>5200</td>
                </tr>
                <tr>
                  <td>Delicate Wash</td>
                  <td>1</td>
                  <td>3600</td>
                </tr>
                <tr>
                  <td>Air Dry</td>
                  <td>1</td>
                  <td>1700</td>
                </tr>
                <tr>
                  <td>Setrika</td>
                  <td>1</td>
                  <td>1200</td>
                </tr>
                <tr>
                  <td>Heavy Sarch</td>
                  <td>1</td>
                  <td>1600</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="card-panel">
          <div class="col s12 m10 offset-m1">
            <h3>Cuci Lipat</h3>
            <h5>Non Member</h5>
            <table class="responsive-table">
              <thead>
                <tr>
                    <th>Service</th>
                    <th>Quantity</th>
                    <th>Harga</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>Tas Laundry Waterproof</td>
                  <td>1</td>
                  <td>5000</td>
                </tr>
                <tr>
                  <td>Pick Up Laundry</td>
                  <td>&nbsp;</td>
                  <td>&mdash;</td>
                </tr>
                <tr>
                  <td>Stain Treatment</td>
                  <td>1</td>
                  <td>5200</td>
                </tr>
                <tr>
                  <td>Delicate Wash</td>
                  <td>1</td>
                  <td>3600</td>
                </tr>
                <tr>
                  <td>Air Dry</td>
                  <td>1</td>
                  <td>1700</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="page-footer">
    <div class="container">
      <div class="row white-space">
        <div class="col l6 s12 invisible">
          <h5 class="white-text">Tentang Kami</h5>
          <p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste eius molestias repellat dolores voluptatibus, voluptatem saepe aut dicta modi excepturi! Ut totam officia placeat. Omnis beatae aperiam quis error ea similique commodi.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5>
            <a href="https://facebook.com">
              <i class="fa fa-facebook white-text"></i>
            </a>
          </h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="index.html">Home</a></li>
            <li><a class="grey-text text-lighten-3" href="pricing.html">Pricelist</a></li>
            <li><a class="grey-text text-lighten-3" href="signup.html">Daftar</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Syarat Dan Ketentuan</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2018 | LaundryID
      <span class="grey-text text-lighten-4 right" href="#!">All Rights Reserved.</span>
      </div>
    </div>
  </footer>
  <!-- footer -->

  <!-- login modal -->
  <div id="login-modal" class="modal">
    <div class="modal-content">
      <h4>Login Account</h4>
      <p>Login to access your account dashboard</p>
      <form action="">
        <div class="input-field">
          <input type="email" id="email">
          <label for="email">Email</label>
        </div>
        <div class="input-field">
          <input type="password" id="password">
          <label for="password">Password</label>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close btn grey"><i class="fa fa-sync"></i> Reset Password</a>
      <a href="#!" class="modal-action modal-close btn purple"><i class="fa fa-lock"></i> Login</a>
    </div>
  </div>
  <!-- login modal end -->
  
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="vendors/slick/slick.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script src="js/vanilla.js"></script>
  <script>

    // carousel testimony
    
    $(document).ready(function() {

      $('.single-item').slick({
        autoplay: true,
        dots: true,
        mobileFirst: true,
        pauseOnDotsHover: true
      });

    });
  </script>

</body>

</html>