<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link rel="stylesheet" type="text/css" href="vendors/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="vendors/slick/slick-theme.css"/>
  <link type="text/css" rel="stylesheet" href="css/main.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Laundry</title>
</head>

<body>
  <div class="navbar-fixed">
    <nav class="nav-signup-color">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo"><img src="img/londryid-logo.png" alt="Laundry ID"></a>
          <a href="#" class="button-collapse" data-activates="mobile-nav"><i class="fa fa-bars"></i></a>
          <ul class="right hide-on-med-and-down">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="pricing.html">Pricelist</a>
            </li>
            <li>
              <a href="signup.html" class="active-link">Daftar</a>
            </li>
            <li>
              <a href="#login-modal" class="btn light-blue darken-3 modal-trigger">Masuk</a>
            </li>
            <li>
              <a href="https://facebook.com">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
          </ul>
          <ul class="side-nav" id="slide-out">
            <h4 class="purple-text text-darken-4 center">Qoash</h4>
            <li>
              <div class="divider"></div>
            </li>
            <li>
              <a href="index.html">
                <i class="fa fa-home grey-text text-darken-4"></i>Home
              </a>
            </li>
            <li>
              <a href="solutions.html">
                <i class="fa fa-cog grey-text text-darken-4"></i>Solutions
              </a>
            </li>
            <li>
              <a href="signup.html">
                <i class="fa fa-user grey-text text-darken-4"></i>Sign Up
              </a>
            </li>
            <li>
              <div class="divider"></div>
            </li>
            <li>
              <a href="#" class="btn light-blue darken-3"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- signup -->
  <section class="section section-signup">
     <div class="container">
        <div class="row">
           <div class="col s12 m12 l6">
              <h5>Jadi Member Sekarang</h5>
              <h4>Daftar Gratis !</h4>

              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto dolor eius beatae praesentium modi. Molestiae soluta ut deleniti reprehenderit maiores!</p>

              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto dolor eius beatae praesentium modi. Molestiae soluta ut deleniti reprehenderit maiores!</p>
           </div>
           <div class="col s12 m12 l6">
              <div class="card-panel grey-text text-darken-4 center">
                <form action="">
                  <div class="input-field">
                    <input type="text" id="first_name">
                    <label for="first_name">First Name</label>
                  </div>
                  <div class="input-field">
                    <input type="text" id="last_name">
                    <label for="last_name">Last Name</label>
                  </div>
                  <div class="input-field">
                    <input type="email" id="email">
                    <label for="email">Email</label>
                  </div>
                  <div class="input-field">
                    <input type="password" id="password">
                    <label for="password">Password</label>
                  </div>
                  <div class="input-field">
                    <input type="text" id="company">
                    <label for="company">Company</label>
                  </div>
                  <br>
                  <input type="submit" value="Sign up" class="btn light-blue darken-3">
                </form>
              </div>
           </div>
        </div>
     </div>
  </section>

  <footer class="page-footer">
    <div class="container">
      <div class="row white-space">
        <div class="col l6 m6 s12 invisible">
          <h5 class="white-text">Tentang Kami</h5>
          <p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste eius molestias repellat dolores voluptatibus, voluptatem saepe aut dicta modi excepturi! Ut totam officia placeat. Omnis beatae aperiam quis error ea similique commodi.</p>
        </div>
        <div class="col l4 m4 offset-l2 offset-m2 s12">
          <h5>
            <a href="https://facebook.com">
              <i class="fa fa-facebook white-text"></i>
            </a>
          </h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="index.html">Home</a></li>
            <li><a class="grey-text text-lighten-3" href="pricing.html">Pricelist</a></li>
            <li><a class="grey-text text-lighten-3" href="signup.html">Daftar</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Syarat Dan Ketentuan</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2018 | LaundryID
      <span class="grey-text text-lighten-4 right" href="#!">All Rights Reserved.</span>
      </div>
    </div>
  </footer>
  <!-- footer -->

  <!-- login modal -->
  <div id="login-modal" class="modal">
    <div class="modal-content">
      <h4>Login Account</h4>
      <p>Login to access your account dashboard</p>
      <form action="">
        <div class="input-field">
          <input type="email" id="email">
          <label for="email">Email</label>
        </div>
        <div class="input-field">
          <input type="password" id="password">
          <label for="password">Password</label>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close btn grey"><i class="fa fa-sync"></i> Reset Password</a>
      <a href="#!" class="modal-action modal-close btn purple"><i class="fa fa-lock"></i> Login</a>
    </div>
  </div>
  
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="vendors/slick/slick.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script>

    // carousel testimony
    
    $(document).ready(function() {

      $('.single-item').slick({
        autoplay: true,
        dots: true,
        mobileFirst: true,
        pauseOnDotsHover: true
      });

    });
  </script>

</body>

</html>